<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomsLayout"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/r7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="77dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="Ванная"
            app:layout_constraintEnd_toEndOf="@+id/r4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r6" />

        <Button
            android:id="@+id/r4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:text="Спальня"
            app:layout_constraintEnd_toStartOf="@+id/r5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="Кухня"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/r4" />

        <Button
            android:id="@+id/r5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:text="Кладовка"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/r2"
            app:layout_constraintStart_toEndOf="@+id/r6"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/r2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="220dp"
            android:layout_marginTop="2dp"
            android:text="Коридор"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/r6"
            app:layout_constraintTop_toBottomOf="@+id/r5" />

        <Button
            android:id="@+id/r8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:text="Прихожая"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/r2"
            app:layout_constraintStart_toEndOf="@+id/r6"
            app:layout_constraintTop_toBottomOf="@+id/r2" />

        <Button
            android:id="@+id/r1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="110dp"
            android:layout_height="230dp"
            android:layout_marginTop="30dp"
            android:text="Гостиная"
            app:layout_constraintStart_toEndOf="@+id/r2"
            app:layout_constraintTop_toBottomOf="@+id/r5" />

        <Button
            android:id="@+id/r3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:text="Балкон"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/r1"
            app:layout_constraintTop_toTopOf="@+id/r1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/exitRoomsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>