<resources>
    <string name="app_name">Light Control Project</string>
    <string-array name="coordinates">
        <item>0</item> <item>0</item> <item>0</item> <item>0</item>
        <item>205</item> <item>150</item> <item>355</item> <item>410</item>
        <item>360</item> <item>255</item> <item>410</item> <item>355</item>
        <item>205</item> <item> 95</item> <item>355</item> <item>145</item>
        <item>100</item> <item>150</item> <item>200</item> <item>350</item>
        <item>100</item> <item>360</item> <item>200</item> <item>410</item>
        <item>360</item> <item>150</item> <item>555</item> <item>250</item>
        <item>415</item> <item>255</item> <item>555</item> <item>355</item>
        <item>360</item> <item>360</item> <item>555</item> <item>410</item>

    </string-array>
</resources>