<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Room"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Room"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/RoomId"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="id"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/switchCount"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="count"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <Space
            android:layout_width="27dp"
            android:layout_height="179dp"
            android:layout_weight="200" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TxtCoordX1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X1:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextX1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TxtCoordY1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y1:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextY1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TxtCoordX2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X2:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextX2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TxtCoordY2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y2:"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextY2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>