<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Switch" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>